<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net6.0-android;net6.0-ios;net6.0-maccatalyst</TargetFrameworks>		
		<UseMaui>true</UseMaui>
		<SingleProject>false</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>

		<RootNamespace>AiForms.Dialogs</RootNamespace>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net6.0-ios|AnyCPU'">
	  <EnableCodeSigning>False</EnableCodeSigning>
	  <CreatePackage>false</CreatePackage>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net6.0-ios|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	  <WarningLevel>4</WarningLevel>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	  <DebugSymbols>true</DebugSymbols>
	  <WarningLevel>4</WarningLevel>
	  <GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="**\**\*.Net.cs" />
		<None Include="**\**\*.Net.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
		<Compile Remove="**\**\*.Android.cs" />
		<None Include="**\**\*.Android.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
		<Compile Remove="**\Android\**\*.cs" />
		<None Include="**\Android\**\*.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
		<Compile Remove="**\**\*.iOS.cs" />
		<None Include="**\**\*.iOS.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
		<Compile Remove="**\iOS\**\*.cs" />
		<None Include="**\iOS\**\*.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />  
    </ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
		<Compile Include="**\**\*.Net.cs" />		
	</ItemGroup>

	<ItemGroup Condition="$(TargetFramework.StartsWith('net6.0-android')) == true">
		<Compile Include="**\**\*.Android.cs" />
		<Compile Include="**\Android\**\*.cs" />
		<AndroidResource Include="**\Resources\**\*.axml" Generator="MSBuild:UpdateGeneratedFiles" />
		<AndroidResource Include="**\Resources\**\*.xml" Generator="MSBuild:UpdateGeneratedFiles" />
		<AndroidResource Include="**\Resources\**\*.png" Generator="MSBuild:UpdateGeneratedFiles" />
	</ItemGroup>

	<ItemGroup Condition="$(TargetFramework.StartsWith('net6.0-ios')) == true OR $(TargetFramework.StartsWith('net6.0-maccatalyst')) == true">
		<Compile Include="**\**\*.iOS.cs" />		
		<Compile Include="**\iOS\**\*.cs" />		
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Extensions\" />
	  <None Remove="Platforms\Android\Extensions\" />
	  <None Remove="Platforms\Android\Resources\layout\loading_dialog_layout.axml" />
	  <None Remove="Platforms\Android\Resources\anim\extra_dialog_exit.xml" />
	  <None Remove="Platforms\Android\Resources\anim\extra_dialog_enter.xml" />
	  <None Remove="Platforms\Android\Resources\values\Strings.xml" />
	  <None Remove="Platforms\Android\Resources\values\styles.xml" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Extensions\" />
	  <Folder Include="Platforms\Android\Extensions\" />
	</ItemGroup>
	<ItemGroup>
	  <None Include="Loading\LoadingBase.iOS.cs" />
	</ItemGroup>
	<ItemGroup>
	  <AndroidResource Include="Platforms\Android\Resources\layout\loading_dialog_layout.axml" />
	  <AndroidResource Include="Platforms\Android\Resources\anim\extra_dialog_exit.xml" />
	  <AndroidResource Include="Platforms\Android\Resources\anim\extra_dialog_enter.xml" />
	  <AndroidResource Include="Platforms\Android\Resources\values\Strings.xml" />
	  <AndroidResource Include="Platforms\Android\Resources\values\styles.xml" />
	</ItemGroup>
</Project>
